MONGODB_URI=mongodb+srv://manoharsrungaram:1xb5wdmykycNOthP@reviewsdeployment.mhkdv6c.mongodb.net/?retryWrites=true&w=majority&appName=reviewsdeployment
PORT=5000
SESSION_SECRET=your_session_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=manohar142652@gmail.com
SMTP_PASSWORD=cqbq qpsu hdau twzb
FROM_EMAIL=manohar142652@gmail.com
NODE_ENV=development
FRONTEND_URL=http://localhost:3000