# MongoDB
MONGODB_URI=mongodb+srv://admin:xexCFzjbFcU0LkY3@reviewdbnew1.6p68utu.mongodb.net/?retryWrites=true&w=majority&appName=reviewdbnew1

# Server
PORT=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d

# SMTP - Gmail App Password (no spaces)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=manohar142652@gmail.com
SMTP_PASSWORD=cqbqqpsuhdautwzb
FROM_EMAIL=manohar142652@gmail.com

# Frontend
FRONTEND_URL=https://reviewfrontendn1.onrender.com/api
