# MONGODB_URI=mongodb+srv://manoharsrungaram:1xb5wdmykycNOthP@reviewsdeployment.mhkdv6c.mongodb.net/?retryWrites=true&w=majority&appName=reviewsdeployment
MONGO_URI=mongodb+srv://demo:PuQ9BFIP0TUVmujK@sample.aisvj32.mongodb.net/?retryWrites=true&w=majority&appName=sample
PORT=5000
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=manohar142652@gmail.com
SMTP_PASSWORD=cqbq qpsu hdau twzb
FROM_EMAIL=manohar142652@gmail.com
NODE_ENV=development
